# SocialBot-Java

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hostcart/socialbot/activities/: AcceptInviteLink.java  AddedMeActivity.java  BackupChatActivity.java  BaseActivity.java  CallingActivity.java  CameraActivity.java  ChatActivity.java  CommentsActivity.java  ContactDetailsActivity.java  EnlargyActivity.java  ForwardActivity.java  FriendsActivity.java  FullscreenActivity.java  InformationActivity.java  LikeUsersActivity.java  MediaGalleryActivity.java  MoreWebActivity.java  MyProfileActivity.java  MyStatusActivity.java  NewCallActivity.java  NewChatActivity.java  NewGroupActivity.java  NewPostActivity.java  ProfilePhotoActivity.java  ProfilePhotoDialog.java  QuickAddActivity.java  SelectContactNumbersActivity.java  SettingLanguageActivity.java  ShareGroupLinkActivity.java  SplashActivity.java  TextStatusActivity.kt  UserDetailsActivity.java  UserProfileActivity.java  VerifyActivity.java  ViewStatusActivity.java
app/src/main/java/com/hostcart/socialbot/adapters/: AddUserAdapter.java  AllUsersRecyclerViewAdapter.java  CallsAdapter.java  ChatsAdapter.java  CommentRecyclerViewAdapter.java  ContactDetailsAdapter.java  ForwardAdapter.java  FriendChatRecyclerViewAdapter.java  FriendsRecyclerViewAdapter.java  FullScreenAdapter.java  LanguageRecyclerViewAdapter.java  MediaGalleryAdapter.java  MediaHorizontalAdapter.java  MessagingAdapter.java  MoreSectionAdapter.java  MyFriendRecycleViewAdapter.java  MyPostRecyclerViewAdapter.java  MyStatusAdapter.java  NewCallAdapter.java  NewGroupAdapter.java  NewGroupSelectedUsersAdapter.java  NewPostGridViewAdapter.java  NumbersForContactAdapter.java  PartialGroupUsersAdapter.java  ParticipantsAdapter.java  PostsAdapter.java  SliderAdapter.java  StatusAdapter.java  UserStatusRecyclerViewAdapter.java  UsersAdapter.java  ViewPagerAdapter.java  WallPostGridViewAdapter.java
app/src/main/java/com/hostcart/socialbot/common/: ScopedActivity.kt  ScopedViewModel.kt
app/src/main/java/com/hostcart/socialbot/dialogs/: PrivacyDialog.java
app/src/main/java/com/hostcart/socialbot/events/: AudioServiceCallbacksEvent.java  FetchingUserGroupsAndBroadcastsFinished.java  GroupActiveStateChanged.java  HeadsetStateChanged.java  NetworkEvent.java  OnNetworkComplete.java  PhoneCallEvents.java  SyncContactsFinishedEvent.java  UpdateGroupEvent.java  UpdateNetworkProgress.java  UserImageDownloadedEvent.java
app/src/main/java/com/hostcart/socialbot/exceptions/: BackupFileMismatchedException.java
app/src/main/java/com/hostcart/socialbot/fragments/: BaseFragment.java  CallsFragment.java  ForwardChatFragment.java  ForwardPostFragment.java  FragmentChats.java  FriendsFragment.java  ImageViewFragment.java  LikeUsersFragment.java  MeetFragment.java  MoreFragment.java  PostFragment.java  StatusFragment.java  VideoViewFragment.java
app/src/main/java/com/hostcart/socialbot/job/: JobIds.java  (+9 more)
app/src/main/res/drawable/: active_icon_bg.xml  back_color_black.xml  back_color_white.xml  bg_group_event.xml  bg_meeting.xml  btn_back_8_fill.xml  circle_gradient.xml  d_bottom_gray_line.xml  d_my_msg_background.xml  d_other_msg_background.xml  d_round_red_border.xml  delete_ic_dark.xml  gradient.xml  gradient_circle.xml  ic_arrow_left.xml  ic_arrow_left_light.xml  ic_broadcast_dark.xml  ic_call_made.xml  ic_chat.xml  ic_clear.xml  ic_content_copy_dark.xml  ic_exit_to_app_dark.xml  ic_forward_dark.xml  ic_group_add_dark.xml  ic_info.xml  ic_notifications.xml  ic_notifications_white.xml  ic_person_add_dark.xml  ic_phone_dark.xml  ic_phone_wrapped.xml  ic_policy_light.xml  ic_publish.xml  ic_publish_dark.xml  ic_reply_dark.xml  ic_search_dark.xml  ic_settings_dark.xml  ic_twitter.xml  ic_video_call.xml  ic_videocam_dark.xml  ic_volume_off_light.xml  (+11 more)
app/src/main/res/layout/: about_fragment_dark.xml  about_fragment_light.xml  accept_invite_bottom_sheet.xml  activity_accept_invite_link.xml  activity_added_me_dark.xml  activity_added_me_light.xml  activity_backup_chat_dark.xml  activity_backup_chat_light.xml  activity_bot_chat_dark.xml  activity_bot_chat_light.xml  activity_camera.xml  activity_chat_dark.xml  activity_chat_light.xml  activity_comments_dark.xml  activity_comments_light.xml  activity_contact_details_dark.xml  activity_contact_details_light.xml  activity_enlargy_dark.xml  activity_enlargy_light.xml  activity_forward_dark.xml  activity_forward_light.xml  activity_friends_dark.xml  activity_friends_light.xml  activity_fullscreen_dark.xml  activity_fullscreen_light.xml  activity_like_users_dark.xml  activity_like_users_light.xml  activity_main_dark.xml  activity_main_light.xml  activity_media_gallery_dark.xml  activity_media_gallery_light.xml  activity_my_profile_dark.xml  activity_my_profile_light.xml  activity_new_call_dark.xml  activity_new_call_light.xml  activity_new_chat_dark.xml  activity_new_chat_light.xml  activity_new_group_dark.xml  activity_new_group_light.xml  activity_new_post_dark.xml  (+169 more)
app/src/main/res/menu/: menu_action_calls_dark.xml  menu_action_calls_light.xml  menu_action_chat_light.xml  menu_action_chat_list_dark.xml  menu_action_chat_list_light.xml  menu_action_my_statuses_light.xml  menu_chat_dark.xml  menu_chat_light.xml  menu_forward_dark.xml  menu_forward_light.xml  menu_gallery_action_light.xml  menu_img_activity_dark.xml  menu_img_activity_light.xml  menu_main_dark.xml  menu_main_light.xml  menu_navigation_drawer.xml  menu_new_call_light.xml  menu_new_chat_dark.xml  menu_new_chat_light.xml  menu_new_post_dark.xml  menu_new_post_light.xml  menu_post_actions.xml  menu_profile_photo_light.xml  menu_user_details_light.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_chat.xml  pref_general.xml  pref_headers_dark.xml  pref_headers_light.xml  pref_notification.xml  provider_paths.xml
(+225 files in other folders)
