apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.hostcart.socialbot"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 8
        versionName "1.2.5"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue 'string', "app_name", "Socialbot"
        resValue 'string', "app_folder_name", "Socialbot"

        resValue 'string', "group_invite_host", "join.socialbot.co.za"

        resValue 'string', "twitter_account", "https://twitter.com/SocialBot7"
        resValue 'string', "website", "http://socialbot.co.za/"
        resValue 'string', "email", "info@socialbot.co.za"

        //Sinch
        resValue 'string', "sinch_app_id", "1db3c2a1-9221-4730-81f6-56ef189fd30e"
        resValue 'string', "sinch_app_secret", "gQ7qNVgxx0yDg3qKiRfiiw=="

        //Maps & Places
        resValue 'string', "maps_api_key", "AIzaSyCB7xTbA6NzO0V0JWtOGo0cFcrKP-9DTrY"
        resValue 'string', "foursquare_client_id", "1MPGSZ0IOUA4HAYDUTARFRKVZZEIVVXLD0YENZLJEF5HAYHD"
        resValue 'string', "foursquare_client_secret", "MRJHT4Y1IIVSVLCAMC3VOM4V4TJ5YAIVLSOM2NT5SUQFRZEO"

        //AdMob Ads Units IDs
        resValue 'string', "banner_unit_id_new_chat", "ca-app-pub-1934121493741286/8989659500"
        resValue 'string', "banner_unit_id_main", "ca-app-pub-1934121493741286/5685920883"
        resValue 'string', "interstitial_ad_id", "ca-app-pub-1934121493741286/8288033491"
        resValue 'string', "admob_app_id", "ca-app-pub-1934121493741286~2297340215"

        //AdMob Ads Enable/Disable
        resValue 'bool', "are_ads_enabled", "true"
        resValue 'bool', "is_status_ad_enabled", "true"
        resValue 'bool', "is_calls_ad_enabled", "true"
        resValue 'bool', "is_new_chat_ad_enabled", "true"
        resValue 'bool', "is_interstitial_ad_enabled", "true"
    }

    signingConfigs {
        release {
            storeFile file("../socialbot_keystore.jks")
            storePassword "Social@2020SB"
            keyAlias "Socialbot_Keystore"
            keyPassword "Social@2020SB"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'project.properties'
        exclude 'META-INF/INDEX.LIST'
        exclude 'project.properties'
    }
}
androidExtensions {
    experimental = true
}
ext {
    supportLibraryVersion = '28.0.0'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "com.google.android.material:material:1.2.0-alpha02"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//    Google Firebase Part
    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-ads:19.2.0'
    implementation 'com.google.firebase:firebase-functions:19.0.2'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'

    implementation 'com.firebaseui:firebase-ui-auth:6.0.2'
    implementation 'com.firebaseui:firebase-ui-database:6.0.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation('com.google.cloud:google-cloud-translate:1.12.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'org.json', module: 'json'
        exclude group: 'com.google.auto.value', module: 'auto-value'
    }
    annotationProcessor 'com.google.cloud:google-cloud-translate:1.12.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.github.bumptech.glide:compiler:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'cz.msebera.android:httpclient:4.5.8'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation 'me.zhanghai.android.systemuihelper:library:1.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'

    implementation 'ca.barrenechea.header-decor:header-decor:0.2.8'
    implementation 'com.devlomi:circularstatusview:1.0.1'
    implementation 'com.devlomi.hidely:hidely:1.0.0'
    implementation 'com.devlomi.record-view:record-view:2.0.1'
    implementation 'com.evernote:android-job:1.2.6'
    implementation 'com.fxn769:musicwave:1.0'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    implementation 'com.github.broakenmedia:MultiContactPicker:1.8.5'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.github.oxoooo:pull-back-layout:1.0.1'
    implementation 'com.github.ozodrukh:CircularReveal:1.1.0'
    implementation 'com.github.quickpermissions:quickpermissions-kotlin:0.4.0'
    implementation 'com.github.ViksaaSkool:AutoFitEditText:53238e2d29'
    implementation 'com.googlecode.ez-vcard:ez-vcard:0.10.3'
    implementation 'com.hbb20:ccp:2.3.9'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.kailashdabhi:om-recorder:1.1.5'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.thoughtbot:expandablecheckrecyclerview:1.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'io.michaelrocks:libphonenumber-android:8.10.14'
    implementation 'io.realm:android-adapters:3.1.0'
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"

//    Social ChatBot Part
    implementation 'com.gmail.samehadar:iosdialog:1.0'
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.chauthai.overscroll:overscroll-bouncy:0.1.1'
    implementation 'com.jcminarro:RoundKornerLayouts:0.4.0'

//    Social Meeting Part
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.facebook.stetho:stetho-js-rhino:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp:1.5.1'
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.fxn769:pix:1.4.4'
    implementation 'com.github.florent37:diagonallayout:1.0.9'
    implementation 'com.github.iammannan:TranslateAPI:1.1'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'com.github.sephiroth74:NumberSlidingPicker:1.0.3'
    implementation 'com.loopj.android:android-async-http:1.4.10'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'me.relex:circleindicator:2.1.4'

    implementation(name: 'sinch-android-rtc-3.12.11', version: '3.12.11', ext: 'aar')
    implementation ('org.jitsi.react:jitsi-meet-sdk:2.9.0') { transitive = true }

    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    implementation project(path: ':cameraView')
    implementation project(path: ':stories-progress-view')
    implementation project(path: ':imageeditengine')
    implementation project(path: ':storagechooser')
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}
