<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackWhite"
    android:orientation="vertical"
    tools:context=".activities.MyProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_view_user_profile"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:src="@drawable/user_img_wrapped"
                    android:transitionName="profile_photo_trans"
                    app:civ_border_color="@color/grey"
                    app:civ_border_width="1dp" />

                <androidx.cardview.widget.CardView
                    android:layout_marginRight="22dp"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:cardCornerRadius="18dp"
                    android:layout_gravity="bottom|end">

                    <ImageButton
                        android:id="@+id/image_button_change_user_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient"
                        android:padding="8dp"
                        android:tint="@color/colorWhite"
                        app:srcCompat="@drawable/ic_photo_camera" />
                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/colorWhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="4dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="Full Name: "
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_username"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="12dp"
                            android:textColor="@color/colorBlack"
                            tools:text="John Doe" />

                        <ImageButton
                            android:id="@+id/image_button_edit_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp"
                            android:background="@null"
                            app:srcCompat="@drawable/ic_edit" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colordivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="4dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="Surname: "
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_surname"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="12dp"
                            android:textColor="@color/colorBlack"
                            tools:text="" />

                        <ImageButton
                            android:id="@+id/image_button_edit_surname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp"
                            android:background="@null"
                            app:srcCompat="@drawable/ic_edit" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/colorWhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    android:paddingTop="12dp"
                    android:paddingRight="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text="About"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_email"/>

                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:text=""
                            android:textColor="@color/colorBlack" />

                        <ImageButton
                            android:id="@+id/edit_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp"
                            android:background="@null"
                            app:srcCompat="@drawable/ic_edit" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="3dp"
                        android:background="@color/colordivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_phone"/>

                        <TextView
                            android:id="@+id/tv_phone_number"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="+1 111 111 111 "
                            android:textColor="@color/colorBlack" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="3dp"
                        android:background="@color/colordivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:tint="@color/colorBlack"
                            app:srcCompat="@drawable/profile"/>

                        <TextView
                            android:id="@+id/tv_gender"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text=""
                            android:textColor="@color/colorBlack" />

                        <ImageButton
                            android:id="@+id/edit_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp"
                            android:background="@null"
                            app:srcCompat="@drawable/ic_edit" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="3dp"
                        android:background="@color/colordivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:tint="@color/colorBlack"
                            app:srcCompat="@drawable/birthday"/>

                        <TextView
                            android:id="@+id/tv_birth"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text=""
                            android:textColor="@color/colorBlack" />

                        <ImageButton
                            android:id="@+id/edit_birth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp"
                            android:background="@null"
                            app:srcCompat="@drawable/ic_edit" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="3dp"
                        android:background="@color/colordivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/about"/>

                        <TextView
                            android:id="@+id/tv_status"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center"
                            android:text="www.Devlomi.com"
                            android:textColor="@color/colorBlack" />

                        <ImageButton
                            android:id="@+id/edit_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp"
                            android:background="@null"
                            app:srcCompat="@drawable/ic_edit" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/colorWhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text="@string/translation_language"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_Language"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingStart="12dp"
                        android:textColor="@color/colorBlack"
                        android:text="English" />

                    <ImageButton
                        android:id="@+id/edit_language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp"
                        android:background="@null"
                        app:srcCompat="@drawable/ic_edit" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/colorWhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_marginStart="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text="@string/color_theme"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_light"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/back_color_white"/>

                        <ImageView
                            android:id="@+id/img_check_light"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_check"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_dark"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/back_color_black"/>

                        <ImageView
                            android:id="@+id/img_check_dark"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_check"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorWhite"
                android:gravity="top"
                android:padding="4dp">

                <android.widget.Button
                    android:id="@+id/friends_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textColor="@color/colorBlack"
                    android:layout_height="match_parent"
                    android:text="Friends"/>

                <android.widget.Button
                    android:id="@+id/added_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textColor="@color/colorBlack"
                    android:layout_height="match_parent"
                    android:text="Added Me"/>

                <android.widget.Button
                    android:id="@+id/add_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textColor="@color/colorBlack"
                    android:layout_height="match_parent"
                    android:text="Quick Add"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
