<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNew"
    tools:context=".activities.SettingLanguageActivity"
    android:padding="5dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/language_recycler"
        android:layout_width="match_parent"
        android:background="@color/colorNew"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
