<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView6"
        android:padding="90dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackWhite"
        app:srcCompat="@drawable/logo" />
</FrameLayout>