<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorNew">

    <RelativeLayout
        android:id="@+id/friend_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorNew"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <RelativeLayout
            android:id="@+id/friend_photo_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">


            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/friend_photo_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginStart="1.5dp"
                android:src="@drawable/attach_contact" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/text_layout"
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/friend_photo_layout"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/friend_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Anthony Cortez"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/friend_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anthony Cortez"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>