<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@drawable/circle_gradient">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginStart="1.5dp"
                android:src="@drawable/img1"
                app:civ_border_width="2.5dp"
                android:layout_marginEnd="0.5dp"
                app:civ_border_color="@color/white"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_background_dark"
            android:orientation="vertical">

            <TextView
                android:id="@+id/comment_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User name"
                android:textSize="16sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"/>

            <TextView
                android:layout_marginTop="4dp"
                android:id="@+id/comment_content"
                android:layout_width="match_parent"
                android:maxLines="15"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_light"
                android:textStyle="italic"
                android:text="content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llt_comment_set"
            android:layout_marginTop="4dp"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_background_dark">

            <ImageView
                android:id="@+id/img_set_review_0"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="28dp"
                android:src="@drawable/ic_review_like" />

            <ImageView
                android:id="@+id/img_set_review_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="28dp"
                android:src="@drawable/ic_review_love" />

            <ImageView
                android:id="@+id/img_set_review_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="28dp"
                android:src="@drawable/ic_review_funny" />

            <ImageView
                android:id="@+id/img_set_review_3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="28dp"
                android:src="@drawable/ic_review_wow" />

            <ImageView
                android:id="@+id/img_set_review_4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="28dp"
                android:src="@drawable/ic_review_angry" />

            <ImageView
                android:id="@+id/img_set_review_5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="28dp"
                android:src="@drawable/ic_review_sad" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llt_comment_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/img_comment_review_0"
                    android:layout_marginStart="-4dp"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/likewithborder" />

                <ImageView
                    android:id="@+id/img_comment_review_1"
                    android:layout_marginStart="-4dp"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_review_like" />

                <ImageView
                    android:id="@+id/img_comment_review_2"
                    android:layout_marginStart="-4dp"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_review_love" />

                <ImageView
                    android:id="@+id/img_comment_review_3"
                    android:layout_marginStart="-4dp"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_review_funny" />

                <ImageView
                    android:id="@+id/img_comment_review_4"
                    android:layout_marginStart="-4dp"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_review_wow" />

                <ImageView
                    android:id="@+id/img_comment_review_5"
                    android:layout_marginStart="-4dp"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_review_angry" />

                <ImageView
                    android:id="@+id/img_comment_review_6"
                    android:layout_marginStart="-4dp"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_review_sad" />

                <TextView
                    android:id="@+id/comment_review"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_light"
                    android:text="@string/example_10"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llt_comment_reply"
                android:layout_marginStart="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:src="@drawable/chat"
                    android:tint="@color/colorWhite" />

                <TextView
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_light"
                    android:text="@string/normal_reply"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/comment_time"
                android:layout_marginEnd="@dimen/h8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_light"
                android:text="18:50 08/08/2019"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llt_reply"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>
</LinearLayout>