<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:id="@+id/post_location_layout"
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <com.google.android.gms.maps.MapView xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/post_map_view"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorNew"
            android:padding="4dp"
            map:liteMode="true" />
</RelativeLayout>